﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- this is sad, that there is only old 4.7 version of FA supported by bootstrap for free-->
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <title>6x6 - admin</title>
</head>
<body>
    <div class="row mt-5 px-5">
        <div class="col-9">
            <form id="form">
                <div class="row d-flex justify-content-between">
                    <div class="col-7 text-right">
                        name <input id="name" name="name" type="text" class="text-light bg-secondary"><br>
                        address <input id="address" name="address" type="text"><br>
                        admArea <input id="admArea" name="admArea" type="text"><br>
                        district <input id="district" name="district" type="text"><br>
                        typeObject <input id="typeObject" name="typeObject" type="text"><br>
                        operatingCompany <input id="operatingCompany" name="operatingCompany" type="text"><br>
                        publicPhone <input id="publicPhone" name="publicPhone" type="text"><br>
                        rate <input id="rate" name="rate" type="number"><br>
                        isNetObject <input id="isNetObject" name="isNetObject" type="number"><br>
                        seatsCount <input id="seatsCount" name="seatsCount" type="number"><br>
                        socialPrivileges <input id="socialPrivileges" name="socialPrivileges" type="number"><br>
                        socialDiscount <input id="socialDiscount" name="socialDiscount" type="number"><br>
                    </div>
                    <div id="col-5 text-right">
                        set_1 <input id="set_1" name="set_1" type="number"><br>
                        set_2 <input id="set_2" name="set_2" type="number"><br>
                        set_3 <input id="set_3" name="set_3" type="number"><br>
                        set_4 <input id="set_4" name="set_4" type="number"><br>
                        set_5 <input id="set_5" name="set_5" type="number"><br>
                        set_6 <input id="set_6" name="set_6" type="number"><br>
                        set_7 <input id="set_7" name="set_7" type="number"><br>
                        set_8 <input id="set_8" name="set_8" type="number"><br>
                        set_9 <input id="set_9" name="set_9" type="number"><br>
                        set_10 <input id="set_10" name="set_10" type="number"><br>
                    </div>
                </div>
            </form>
            <br>id <input id="id" type="number"><br>
        </div>
        <div class="col-3">
            <button id="cleanBtn" type="button" class="btn btn-dark btn-sm btn-block my-2">Очистить input</button>
            <button id="getBtn" type="button" class="btn btn-info btn-sm btn-block my-2">Получить записи</button>
            <button id="searchBtn" type="button" class="btn btn-primary btn-sm btn-block my-2">Найти запись</button>
            <button id="editBtn" type="button" class="btn btn-success btn-sm btn-block my-2">Редактировать</button>
            <button id="addBtn" type="button" class="btn btn-warning btn-sm btn-block my-2">Добавить</button>
            случайное добавление: <input id="randCheck" type="checkbox">
            <button id="deleteBtn" type="button" class="btn btn-danger btn-sm btn-block my-2">Удалить</button>
         </div>
    </div>
    <div class="row mt-5 px-5 bg-dark text-light">
        <div class="col-12" id="outputDiv">
        </div>
    </div>

    <!-- My JS -->
    <script src="admin.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   
</body>
</html>