﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- this is sad, that there is only old 4.7 version of FA supported by bootstrap for free-->
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <title>6x6 - Math Food</title>
</head>
<body>
    <!-- navbar-menu -->
    <nav class="navbar navbar-expand-md css-bg-gold"> <!-- didn't use navbar-light/dark, because default menu-icon appears -->
        <a class="navbar-brand" href="#">
            <img class="img-fluid" src="media/navbar-logo.png" alt="6x6">
        </a>
        <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-dark"><i class="fa fa-bars fa-lg"></i></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
            <ul class="navbar-nav">
                <li class="nav-item active text-right">
                    <a class="nav-link text-dark" href="#main"><i class="fa fa-home fa-lg"></i> Главная</a>
                </li>
                <li class="nav-item text-right">
                    <a class="nav-link text-dark" href="#order"><i class="fa fa-cutlery fa-lg"></i> Заказать</a>
                </li>
                <li class="nav-item text-right">
                    <a class="nav-link text-dark" href="#contacts"><i class="fa fa-phone fa-lg"></i> Контакты</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- content -->
    <div class="container-fluid css-bg-black text-light">
        <div class="container">
            <div class="row" id="main"> <!-- info-msg + carousel -->
                <div id="infoMsgsDiv" class="col-12 my-4"> <!-- info-msg -->
                </div>
                <div class="col-12 mb-4 text-center p-0"> <!-- carousel -->
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators bg-black">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner border border-dark rounded css-shadow-gray">
                            <div class="carousel-item active">
                                <img src="media/carusel-open.jpg" class="d-block w-100" alt="Мы открылись в Москве!">
                                <div class="carousel-caption d-none d-block" data-interval="7000">
                                    <h5>Мы открылись в Москве!</h5>
                                    <p>В этом месяце сразу несколько ресторанов 6x6 открылись в Москве.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="media/carusel-new.jpg" class="d-block w-100" alt="Новинка!">
                                <div class="carousel-caption d-none d-block" data-interval="7000">
                                    <h5>Новинка!</h5>
                                    <p>Pi-рог с уравнением. Реши, пока не остыл!</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="media/carusel-sale.jpg" class="d-block w-100" alt="Уникальное предложение!">
                                <div class="carousel-caption d-none d-block" data-interval="7000">
                                    <h5>Опция "в два раза больше"!</h5>
                                    <p>При использовании опции количество всех заказанных сетов<br>увеличивается в 2 раза, а цена увеличивается на 60%!</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Назад</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Далее</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row"> <!-- WOW! SUCH A GREAT FOOD! -->
                <div class="col-12 px-2">
                    <hr>
                </div>
                <div class="col-12 mb-3 text-center">
                    <h2><b>ВКУСНАЯ ЕДА</b> по лучшим математическим рецептам <b>6x6</b></h2>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-2 px-2 text-center css-text-shadow">
                    <img class="border border-dark rounded w-50 h-auto css-shadow-gray" src="media/WOW/tasty.jpg" alt="..."><br>
                    <b><h3>Вкусно</h3></b>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-2 px-2 text-center css-text-shadow">
                    <img class="border border-dark rounded w-50 h-auto css-shadow-gray" src="media/WOW/interesting.jpg" alt="..."><br>
                    <b><h3>Интересно</h3></b>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-2 px-2 text-center css-text-shadow">
                    <img class="border border-dark rounded w-50 h-auto css-shadow-gray" src="media/WOW/speed.jpg" alt="..."><br>
                    <b><h3>Быстро</h3></b>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-2 px-2 text-center css-text-shadow">
                    <img class="border border-dark rounded w-50 h-auto css-shadow-gray" src="media/WOW/creative.jpg" alt="..."><br>
                    <b><h3>Креативно</h3></b>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-2 px-2 text-center css-text-shadow">
                    <img class="border border-dark rounded w-50 h-auto css-shadow-gray" src="media/WOW/difference.jpg" alt="..."><br>
                    <b><h3>Разнообразно</h3></b>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-2 px-2 text-center css-text-shadow">
                    <img class="border border-dark rounded w-50 h-auto css-shadow-gray" src="media/WOW/comfy.jpg" alt="..."><br>
                    <b><h3>Уютно</h3></b>
                </div>
            </div>
            <div class="row" id="order"> <!-- restaurants -->
                <div class="col-12 px-2 mt-3">
                    <hr>
                </div>
                <div class="col-12 text-center">
                    <h2><b>РЕСТОРАНЫ</b></h2>
                </div>
                <div class="col-12 text-light my-2 rounded border border-dark css-shadow-gray"> <!-- restaurant input window -->
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            Административный округ
                            <select id="admArea" class="w-100 mb-2 form-control" size="1">
                                <option selected value="Не выбрано">Не выбрано</option>
                                <option value="Любое">Любое</option>
                            </select>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            Район
                            <select id="district" class="w-100 mb-2 form-control" size="1">
                                <option selected value="Не выбрано">Не выбрано</option>
                                <option value="Любое">Любое</option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <span>Тип</span>
                            <select id="typeObject" class="w-100 mb-2 form-control" size="1">
                                <option selected value="Не выбрано">Не выбрано</option>
                                <option value="Любое">Любое</option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            Соц. скидки
                            <select id="socialPrivileges" class="w-100 mb-2 form-control" size="1">
                                <option selected value="Не выбрано">Не выбрано</option>
                                <option value="Любое">Любое</option>
                            </select>
                        </div>
                        <div class="col-md-3 col-sm-0">
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 d-flex align-items-end mb-2">
                            <button type="button" id="searchBtn" class="btn btn-primary btn-sm btn-block"><b>Найти</b></button>
                        </div>
                        <div class="col-lg-0 col-md-3 col-sm-0">
                        </div>
                    </div>                
                </div>
                <div id="restaurants" class="col-12 text-light my-2 rounded border border-dark css-shadow-gray"> <!-- restaurant output window -->
                    <div class="row"> <!-- header -->
                        <div class="col-3">
                            <h5>Название</h5>
                        </div>
                        <div class="col-2 col-md-3 col-sm-2">
                            <h5>Тип</h5>
                        </div>
                        <div class="col-3 col-md-4 col-sm-3">
                            <h5>Адрес</h5>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <h5>Действие</h5>
                        </div>
                    </div>
                    <div id="searchInfo" class="row border-top border-dark">
                        <div class="col-12 text-center py-2">
                            Задайте параметры поиска и нажмите "Найти".
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-2"> <!-- pages btns -->
                    <div class="row">
                        <div class="col-2 col-lg-4 col-md-3 col-sm-2">
                        </div>
                        <div class="col-12 d-flex justify-content-center">
                            <nav aria-label="Search-results navigation">
                                <ul  id="searchPagesBtns" class="pagination">
                                </ul>
                            </nav>
                        </div>
                        <div class="col-2 col-lg-4 col-md-3 col-sm-2">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row"> <!-- menu (food) -->
                <div class="col-12 mt-3 px-2">
                    <hr>
                </div>
                <div class="col-12 mb-2 text-center">
                    <h2><b>МЕНЮ</b></h2>
                </div>
                <div class="col-12 mb-2"> <!-- food -->
                    <div id="foodMenu" class="row d-flex justify-content-around text-light">
                        <div class="col-12 css-shadow-gray text-center rounded border border-dark px-0 py-2">
                            Выберите ресторан.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row"> <!-- adds and order-btn-->
                <div class="col-12 px-2">
                    <hr>
                </div>
                <div class="col-12 mb-2 text-center">
                    <h2><b>ДОПОЛНИТЕЛЬНЫЕ ОПЦИИ</b></h2>
                </div>
                <div class="col-12 mb-2"> <!-- options form -->
                    <div class="row rounded d-flex justify-content-center align-items-center">
                        <div class="col-0 col-md-3 col-sm-2 px-0">
                        </div>
                        <div id="special-1_label" class="col-9 col-md-5 col-sm-6 text-secondary">
                            В два раза больше
                        </div>
                        <div class="col-3 col-md-4 col-sm-4 px-0">
                            <input type="checkbox" name="special-1" value="1" onchange="specialOnChecked(this)" disabled><br>    
                        </div>
                        <div class="col-0 col-md-3 col-sm-2 px-0">
                        </div>
                        <div id="special-2_label" class="col-9 col-md-5 col-sm-6 text-secondary">
                            Использовать соц. скидку
                        </div>
                        <div class="col-3 col-md-4 col-sm-4 px-0">
                            <input type="checkbox" name="special-2" value="1" onchange="specialOnChecked(this)" disabled>
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-2"> <!-- end-price and "order" -->
                    <div class="row css-shadow-gray text-light rounded border border-dark d-flex justify-content-center align-items-center">
                        <div class="col-0 col-lg-3 col-md-2 col-sm-0 px-0">
                        </div>
                        <div class="col-12 col-lg-3 col-md-4 col-sm-7">
                            <b>Итого:</b> <span id="menuSum">0</span> руб.
                        </div>
                        <div class="col-12 col-lg-3 col-md-4 col-sm-5">
                            <button id="makeOrderBtn" type="button" class="btn btn-danger btn-sm btn-block my-2" data-toggle="modal" data-target="#staticBackdrop" disabled><b>Оформить заказ</b></button>
                            <!-- modal window start -->
                            <div class="modal fade text-light" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg">
                                    <div class="modal-content css-shadow-gray-modal css-bg-black border rounded border-dark">
                                        <div class="modal-header border-bottom border-dark text-dark css-bg-gold">
                                            <h3 class="modal-title" id="staticBackdropLabel" ><b>Оформление заказа</b></h3>
                                            <button type="button" class="close modal-title" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true" class="text-dark"><i class="fa fa-times"></i></span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div id="modelOrderInfo" class="container-fluid">
                                                <!-- positions -->
                                                <div  id="modelPositions" class="row">
                                                    <div class="col-12 p-0">
                                                        <h4>Позиции заказа</h4>
                                                    </div>
                                                </div>
                                                <!-- specials -->
                                                <div  id="modelSpecials" class="row mt-3">
                                                    <div class="col-12 p-0">
                                                        <h4>Дополнительные опции</h4>
                                                    </div>
                                                </div>
                                                <!-- place info -->
                                                <div id="modelPlaceInfo" class="row mt-3">
                                                    <div class="col-12 p-0">
                                                        <h4>Информация о предприятии</h4>
                                                    </div>
                                                </div>
                                                <!-- transport -->
                                                <div id="modelTransport" class="row mt-3">
                                                    <div class="col-12 p-0">
                                                        <h4>Доставка</h4>
                                                    </div>
                                                </div>
                                                <div class="row mb-2"><!-- tr zone -->
                                                    <div class="col-6 p-0">
                                                        Зона доставки:
                                                    </div>
                                                    <div class="col-6 col-md-3 col-sm-6 p-0">
                                                        <input type="number" class="form-control" value="1" min="1" max="999">
                                                    </div>
                                                    <div class="col-0 col-md-3 col-sm-6 p-0">
                                                    </div>
                                                </div>
                                                <div class="row mb-2"><!-- tr address -->
                                                    <div class="col-6 p-0">
                                                        Адрес доставки:
                                                    </div>
                                                    <div class="col-6 p-0">
                                                        <textarea class="form-control" style="resize: none;" placeholder="Ваш адрес..." maxlength="200" rows="3"></textarea>
                                                    </div>
                                                </div>
                                                <div class="row mb-2"><!-- tr price -->
                                                    <div class="col-6 p-0">
                                                        Стоимость доставки:
                                                    </div>
                                                    <div class="col-6 p-0">
                                                        250 ₽
                                                    </div>
                                                </div>
                                                <div class="row mb-2"><!-- your name -->
                                                    <div class="col-6 p-0">
                                                        ФИО:
                                                    </div>
                                                    <div class="col-6 p-0">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <!-- end price -->
                                                <div id="modelEndPrice" class="row mt-3 mb-2">
                                                    <div class="col-6 p-0">
                                                        <h4>Итого:</h4>
                                                    </div>
                                                    <div class="col-6 p-0">
                                                        <h4></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer border-top border-dark">
                                            <button type="button" class="btn btn-primary" data-dismiss="modal">Назад</button>
                                            <button id="confOrderBtn" type="button" class="btn btn-danger">Оформить заказ</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- modal window end -->
                        </div>
                        <div class="col-0 col-lg-3 col-md-2 col-sm-0 px-0">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="contacts"> <!-- bottom contacts -->
                <div class="col-12 mt-3 px-2">
                    <hr>
                </div>
                <div class="col-12 mb-2 text-center">
                    <h2><b>КОНТАКТЫ</b></h2>
                </div>
                <div class="col-12 mb-2 text-center">
                    ООО «Шестью шесть»
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 mb-2 text-center"> <!-- e-mail -->
                    E-mail: <b>6x6mathfood@gmail.com</b>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-2 text-center"> <!-- site-link -->
                    Сайт: <a class="text-light" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B9%D1%82"><b>6x6.ru</b></a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-2 text-center"> <!-- social-media-links -->
                    <a class="text-light" href="https://vk.com/6x6"><i class="fa fa-vk fa-lg"></i></a> | 
                    <a class="text-light" href="https://tumblr.com/6x6"><i class="fa fa-tumblr fa-lg"></i></a> | 
                    <a class="text-light" href="https://twitter.com/6x6" style="text-decoration:none"><i class="fa fa-twitter fa-lg"></i></a>
                </div>
            </div>
        </div>
        <br><span style="color: rgba(100, 100, 100, 0.3);">This page made by Shvychkov Vitaly.<br>All rights belong to ponies. The whole world belongs to ponies.</span>
    </div>

    <!-- My JS -->
    <script src="script.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>